# programapontos

./: .gitignore  ProgramaPontos.sln  README.md
ProgramaPontos.API/: Program.cs  ProgramaPontos.API.csproj  Startup.cs  appsettings.json
ProgramaPontos.API/Controllers/: ExtratoController.cs  ParticipanteController.cs
ProgramaPontos.API/Extensions/: ResultadoExtensions.cs
ProgramaPontos.API/Properties/: launchSettings.json
ProgramaPontos.API/ViewModel/: AlterarEmailViewModel.cs  AlterarNomeViewModel.cs  ExtratoViewModel.cs  ParticipanteViewModel.cs  PontosViewModel.cs
ProgramaPontos.Application/: ProgramaPontos.Application.csproj  Resultado.cs
ProgramaPontos.Application.CommandStack.CommandHandler/: ProgramaPontos.Application.CommandStack.csproj
ProgramaPontos.Application.CommandStack.CommandHandler/AggregateCommands/Extrato/Commands/: AdicionarPontosExtratoCommand.cs  AtualizarSaldoExtratoCommand.cs  CriarExtratoCommand.cs  EfetuarQuebraPontosExtratoCommand.cs  RemoverPontosExtratoCommand.cs
ProgramaPontos.Application.CommandStack.CommandHandler/AggregateCommands/Extrato/Handlers/: AdicionarPontosExtratoCommandHandler.cs  AtualizarSaldoExtratoCommandHandler.cs  CriarExtratoExtratoCommandHandler.cs  EfetuarQuebraPontosExtratoCommandHandler.cs  RemoverPontosExtratoCommandHandler.cs
ProgramaPontos.Application.CommandStack.CommandHandler/AggregateCommands/Participante/Commands/: AlterarEmailParticipanteCommand.cs  AlterarNomeParticipanteCommand.cs  CriarParticipanteCommand.cs
ProgramaPontos.Application.CommandStack.CommandHandler/AggregateCommands/Participante/Handlers/: AlterarEmailParticipanteCommandHandler.cs  AlterarNomeParticipanteCommandHandler.cs  CriarParticipanteCommandHandler.cs
ProgramaPontos.Application.CommandStack.CommandHandler/Bus/: CommandBus.cs
ProgramaPontos.Application.CommandStack.CommandHandler/Core/: Command.cs  CommandHandlerHelper.cs  ICommand.cs  ICommandBus.cs  ICommandResponse.cs
ProgramaPontos.Application.CommandStack.CommandHandler/Responses/: CommandResponse.cs  ErrorCommandResponse.cs  SuccessCommandResponse.cs
ProgramaPontos.Application.CommandStack.Commands/Extrato/: AdicionarPontosParticipanteCommand.cs  CriarExtratoParticipanteCommand.cs  EfetuarQuebraPontosParticipanteCommand.cs  RemoverPontosParticipanteCommand.cs
ProgramaPontos.Application.CommandStack.Commands/Participante/: AlterarNomeParticipanteCommand.cs  CriarParticipanteCommand.cs
ProgramaPontos.Application.Testes/: ExtratoApplicationServiceTests.cs  ParticipanteApplicationServiceTests.cs  ProgramaPontos.Application.Testes.csproj  TestsBase.cs  appsettings.json
ProgramaPontos.Application/DTO/: ParticipanteDTO.cs
ProgramaPontos.Application/Extensions/: CommandBusExtensions.cs
ProgramaPontos.Application/Services/: ExtratoApplicationService.cs  ParticipanteApplicationService.cs
ProgramaPontos.Application/Services/Interfaces/: IExtratoApplicationService.cs  IParticipanteApplicationService.cs
ProgramaPontos.Domain.Core/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
ProgramaPontos.Domain.Core/Events/: DomainEvent.cs  EventStoreService.cs  IDomainEvent.cs  IEventBus.cs  IEventStore.cs  IEventStoreService.cs
ProgramaPontos.Domain.Core/Exceptions/: ConsistencyException.cs  DomainException.cs
ProgramaPontos.Domain.Core/Repository/: IReadRepository.cs
ProgramaPontos.Domain.Testes/: ExtratoTests.cs  ParticipanteTests.cs  ProgramaPontos.Domain.Testes.csproj
ProgramaPontos.Domain/Events/: ExtratoCriadoDomainEvent.cs  ExtratoPontosAdicionadosDomainEvent.cs  ExtratoPontosRemovidosDomainEvent.cs  ExtratoQuebraAdicionadaDomainEvent.cs  ExtratoSaldoAtualizadoDomainEvent.cs  ParticipanteCriadoDomainEvent.cs  ParticipanteEmailAlteradoDomainEvent.cs  ParticipanteNomeAlteradoDomainEvent.cs
ProgramaPontos.Domain/Repository/: IExtratoParticipanteRepository.cs
ProgramaPontos.Domain/Services/: ExtratoService.cs  IExtratoService.cs  IParticipanteService.cs  ParticipanteService.cs
ProgramaPontos.EventHandler.Sinc/: Extensions.cs  Program.cs  ProgramaPontos.EventHandler.Sinc.csproj  appsettings.json
ProgramaPontos.EventHandler.Sinc.RabbitMQ/: Class1.cs
ProgramaPontos.EventHandler.Sinc/Handlers/Extrato/: ExtratoCriadoDomainEventHandler.cs  ExtratoPontosHandler.cs  ExtratoSaldoAtualizadoDomainEventHandler.cs
ProgramaPontos.EventHandler.Sinc/Handlers/Participante/: ParticipanteCriadoDomainEventHandler.cs  ParticipanteEmailAlteradoDomainEventHandler.cs  ParticipanteNomeAlteradoDomainEventHandler.cs
ProgramaPontos.Infra.Bus.EventBusRabbitMQ/: ProgramaPontos.Infra.Bus.EventBusRabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQExtensions.cs
ProgramaPontos.Infra.Bus.EventBusRabbitMQ.Core/: ProgramaPontos.Infra.Bus.EventBusRabbitMQ.Core.csproj  RabbitMQMessage.cs  RabbitMQSettings.cs
ProgramaPontos.Infra.Bus.Testes/: Extensions.cs  InMemoryCommandBusTest.cs  ProgramaPontos.Infra.InMemory.CommandBus.Testes.csproj
ProgramaPontos.Infra.EventBus.Core/: IDomainEventHandler.cs  ProgramaPontos.EventHandler.Core.csproj
ProgramaPontos.Infra.EventStore.MongoDB/: EventStoreItem.cs  MongoDBEventStore.cs  MongoDBEventStoreSettings.cs  MongoDBExtensions.cs  ProgramaPontos.Infra.EventStore.MongoDB.csproj
ProgramaPontos.Infra.InMemory.CommandBus/: InMemoryCommandBus.cs  ProgramaPontos.Infra.InMemory.CommandBus.csproj
ProgramaPontos.Infra.Ioc.AspNetCore/: AspNetCoreBootstrapperExtension.cs  ProgramaPontos.Infra.Ioc.AspNetCore.csproj
ProgramaPontos.Infra.Repository/: ExtratoParticipanteRepository.cs  ProgramaPontos.Infra.Repository.csproj
ProgramaPontos.ReadModel/: ProgramaPontos.ReadModel.csproj
ProgramaPontos.ReadModel.ElasticSearch/: ElasticSearchContext.cs  ElasticSearchSettings.cs  ExtratoReadModelService.cs  ParticipanteReadModelService.cs  ProgramaPontos.ReadModel.ElasticSearch.csproj
ProgramaPontos.ReadModel.ElasticSearch/Extensions/: ElasticSearchConnectionExtensions.cs  ElasticSearchIndexExtensions.cs
ProgramaPontos.ReadModel/Core/: IExtratoReadModelService.cs  IParticipanteReadModelService.cs  IReadModel.cs
docker/: run_containers.bat
(+7 files in other folders)
