<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgramaPontos.Application.CommandStack.CommandHandler\ProgramaPontos.Application.CommandStack.csproj" />
    <ProjectReference Include="..\ProgramaPontos.Domain.Core\ProgramaPontos.Domain.Core.csproj" />
    <ProjectReference Include="..\ProgramaPontos.Domain\ProgramaPontos.Domain.csproj" />
    <ProjectReference Include="..\ProgramaPontos.Infra.Bus.EventBusRabbitMQ\ProgramaPontos.Infra.Bus.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\ProgramaPontos.Infra.Ioc.AspNetCore\ProgramaPontos.Infra.Ioc.AspNetCore.csproj" />
    <ProjectReference Include="..\ProgramaPontos.ReadModel.ElasticSearch\ProgramaPontos.ReadModel.ElasticSearch.csproj" />
    <ProjectReference Include="..\ProgramaPontos.ReadModel\ProgramaPontos.ReadModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
