<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgramaPontos.Application.CommandStack.CommandHandler\ProgramaPontos.Application.CommandStack.csproj" />
    <ProjectReference Include="..\ProgramaPontos.Domain.Core\ProgramaPontos.Domain.Core.csproj" />
    <ProjectReference Include="..\ProgramaPontos.ReadModel\ProgramaPontos.ReadModel.csproj" />
  </ItemGroup>

</Project>
